spring.application.name=understand-jwt-reduce-code
spring.main.banner-mode=off
spring.config.import=classpath:info/my_info.properties

jwt.secret=${JWT.SECRET}
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DRIVER}
spring.jpa.show-sql=true
